{
  "name": "deadeye",
  "version": "1.0.0",
  "type": "module",
  "description": "Discord sniper Bot",
  "main": "index.js",
  "scripts": {
    "register": "node scripts/register.js",
    "bot": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harry-0107/Deadeye.git"
  },
  "author": "Harry0107",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harry-0107/Deadeye/issues"
  },
  "homepage": "https://github.com/Harry-0107/Deadeye#readme",
  "dependencies": {
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.19"
  }
}
